# Joseph's 2% Milk Config (23.07.02)

CONFIG_WS2812_STRIP=n
CONFIG_ZMK_IDLE_TIMEOUT=3000
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=9000
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_USB=y
CONFIG_ZMK_SLEEP=y